%s%s%s%s %sTraceback (most recent call last):
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\execution.py", line 288, in run
    node.execute()
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\ast.py", line 718, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\python.py", line 1297, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 30, in <module>
    $ import maze
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\loader.py", line 542, in load_module
    code = compile(source, filename, 'exec')
  File "maze.py", line 74
    else
       ^
SyntaxError: invalid syntax

Windowed mode.
Screen sizes: virtual=(800, 600) physical=(800, 600)
Vendor: 'Microsoft Corporation'
Renderer: 'GDI Generic'
Version: '1.1.0'
Display Info: <VideoInfo(hw = 0, wm = 1,video_mem = 0
	     blit_hw = 0, blit_hw_CC = 0, blit_hw_A = 0,
	     blit_sw = 0, blit_sw_CC = 0, blit_sw_A = 0,
	     bitsize  = 32, bytesize = 4,
	     masks =  (16711680, 65280, 255, 0),
	     shifts = (16, 8, 0, 0),
	     losses =  (0, 0, 0, 8),
	     current_w = 1360, current_h = 768
>

Fixed-function is blacklisted.
Extensions:
    GL_EXT_bgra
    GL_EXT_paletted_texture
    GL_WIN_swap_hint
Number of texture units: 0
Can't find a workable environment.

Windowed mode.
Initializing EGL: Error initializing EGL (egl error 0x3001)
Traceback (most recent call last):
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\bootstrap.py", line 265, in bootstrap
    renpy.main.main()
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\main.py", line 269, in main
    game.context().run(node)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\execution.py", line 288, in run
    node.execute()
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\ast.py", line 718, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\python.py", line 1297, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 30, in <module>
    $ import maze
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\loader.py", line 542, in load_module
    code = compile(source, filename, 'exec')
  File "maze.py", line 74
    else
       ^
SyntaxError: invalid syntax
