Sun Oct 13 21:23:14 2013
Windows-7-6.1.7601-SP1
Ren'Py 6.15.7.374
The Puppeteer 0.0


Windowed mode.
Screen sizes: virtual=(800, 600) physical=(800, 600)
Vendor: 'Microsoft Corporation'
Renderer: 'GDI Generic'
Version: '1.1.0'
Display Info: <VideoInfo(hw = 0, wm = 1,video_mem = 0
	     blit_hw = 0, blit_hw_CC = 0, blit_hw_A = 0,
	     blit_sw = 0, blit_sw_CC = 0, blit_sw_A = 0,
	     bitsize  = 32, bytesize = 4,
	     masks =  (16711680, 65280, 255, 0),
	     shifts = (16, 8, 0, 0),
	     losses =  (0, 0, 0, 8),
	     current_w = 1360, current_h = 768
>

Fixed-function is blacklisted.
Extensions:
    GL_EXT_bgra
    GL_EXT_paletted_texture
    GL_WIN_swap_hint
Number of texture units: 0
Can't find a workable environment.

Windowed mode.
Initializing EGL: Error initializing EGL (egl error 0x3001)
