%s%s%s%s %sTraceback (most recent call last):
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\bootstrap.py", line 265, in bootstrap
    renpy.main.main()
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\main.py", line 207, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\script.py", line 177, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\script.py", line 445, in load_appropriate_file
    if not self.load_file(dir, fn + compiled, initcode):
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\script.py", line 320, in load_file
    self.finish_load(stmts, initcode)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\script.py", line 392, in finish_load
    node.filename, node.linenumber))
ScriptError: Name (u'C:\\Users\\Mark\\Dropbox\\Creaky Floorboards\\ThePuppeteer/game/script.rpy', 1381550442, 1) is defined twice: at game/script.rpy:3 and game/script.rpy:3.
