﻿I'm sorry, but an uncaught exception occurred.

While executing init code:
  File "game/script.rpy", line 30, in script
  File "game/script.rpy", line 30, in python
SyntaxError: invalid syntax (maze.py, line 74)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\bootstrap.py", line 265, in bootstrap
    renpy.main.main()
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\main.py", line 269, in main
    game.context().run(node)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\execution.py", line 288, in run
    node.execute()
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\ast.py", line 718, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\python.py", line 1297, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 30, in <module>
    $ import maze
  File "C:\Users\Mark\Downloads\renpy-6.15.7-sdk\renpy\loader.py", line 542, in load_module
    code = compile(source, filename, 'exec')
SyntaxError: invalid syntax (maze.py, line 74)

Windows-7-6.1.7601-SP1
Ren'Py 6.15.7.374
A Ren'Py Game 0.0
