﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 161, in script
ScriptError: could not find label 'start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Matt\Downloads\renpy-6.15.7-sdk\renpy\execution.py", line 288, in run
    node.execute()
  File "C:\Users\Matt\Downloads\renpy-6.15.7-sdk\renpy\ast.py", line 1374, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Matt\Downloads\renpy-6.15.7-sdk\renpy\script.py", line 537, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'start'.

Windows-post2008Server-6.2.9200
Ren'Py 6.15.7.374
 
