﻿I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\MarcoCustom\\Dropbox\\Creaky Floorboards\\ThePuppeteer\\game\\script.rpy\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\MarcoCustom\Documents\renpy-6.15.7-sdk\renpy\bootstrap.py", line 265, in bootstrap
    renpy.main.main()
  File "C:\Users\MarcoCustom\Documents\renpy-6.15.7-sdk\renpy\main.py", line 164, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\MarcoCustom\\Dropbox\\Creaky Floorboards\\ThePuppeteer\\game\\script.rpy\\*.*'

Windows-7-6.1.7601-SP1
Ren'Py 6.15.7.374
 
