<REAPER_PROJECT 0.1 "4.75/x64" 1418157657
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 36.74576356339843
  ZOOM 7.78261647311734 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "G:\2014-2015\BTerm\GameAudio2\earbuddies_assignment4\earbuddies_assignment_4_Full_Cutscene.webm"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgcAAAAAAAAAAAIAAAAAAACAAAAAQAEAAPAAAAAAAMBBAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 97.76433333333334
  SELECTION2 0 97.76433333333334
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 174 444 722 437
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e9YthPtkNTT1RYsg9
      CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzPefjk/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAA2YmdPQAAEAAAAA==
    >
    FLOATPOS 0 0 0 0
    FXID {719F745D-7B93-45E8-9FFA-CE5E351C8DA1}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 7 5.10383219954647 Neftin_VO_1 0 0 1
  MARKER 6 18.39737157335335 Clank_1 0 0 1
  MARKER 1 23.10734104252949 Ratchet1 0 0 1
  MARKER 15 25.44131535762174 PanRight 0 0 1
  MARKER 8 29.06682539682475 Neftin_VO_2 0 0 1
  MARKER 2 35.30614037462627 Raychet2 0 0 1
  MARKER 9 38.5888347064335 Neftin_VO-3 0 0 1
  MARKER 10 43.77724945687833 Neftin_VO_4 0 0 1
  MARKER 3 47.42273435428036 Ratchet_3 0 0 1
  MARKER 11 48.83595383856205 Neftin_VO_5 0 0 1
  MARKER 4 61.03974921256311 Ratchet4 0 0 1
  MARKER 12 65.04974993370217 Neftin_VO_6 0 0 1
  MARKER 5 76.60666654458346 Ratchet5 0 0 1
  MARKER 13 81.2635460288423 "" 0 0 1
  MARKER 14 92.15921700477647 DEAL 0 0 1
  <PROJBAY
  >
  <TRACK {5BC29C79-38DA-49C3-894A-B1F8739F9AE1}
    NAME ratchet5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BC29C79-38DA-49C3-894A-B1F8739F9AE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 97.76433333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 23661733
      SEL 0
      IGUID {52F52FA5-5E26-4E3D-917F-C8CB91BF8A11}
      IID 25
      NAME ratchet5.mov
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6CEEECF-8D3B-40BB-A794-8284C57AE1F8}
      <SOURCE VIDEO
        FILE "C:\Users\Marco\Desktop\ratchet5.mov"
      >
    >
  >
  <TRACK {1595AC4E-DD4D-487E-9970-FE491469242D}
    NAME Ratchet_VO_Stem
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1595AC4E-DD4D-487E-9970-FE491469242D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.18367347 0
      PT 26.97790236 1.12464671 0
      PT 27.25698411 0.89795918 0
      PT 27.4197818 0.89795918 0 0 1
      PT 27.67560673 1.14285714 0
      PT 78.89377591 1.20188391 0
      PT 80.43567381 1 0
      PT 82.1060632 1.28351656 0
    >
    <PANENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 25.45307221 0 0
      PT 26.03646735 -0.42857143 0
      PT 27.5155453 -0.42857143 0
      PT 27.72149804 0 0
      PT 47.42440401 0 0
      PT 47.65917829 0.46938776 0
      PT 48.71566254 0.46938776 0
      PT 48.90348196 0 0
    >
    <FXCHAIN
      WNDRECT 393 142 755 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3efeepPgAAAAC9L+c8
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzNHYDE/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAA2YmdPQAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {0B24CC77-3BCD-4CEC-A7F2-575A26D2706B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAANtpZlbISmZAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAAA6VPVRTXZAgN1+Ti6v8z8AAAAAAAAAQAEIAAAAAQAAAH3rwzg/m6VAACb8+I4k9D8AAAAAAAAAQAEBAAAAAQAAAACzrZdfc7xAgO21oPfGsD4A
        AAAAAAAAQAEIAAAAAQAAAH9Bg7f8bY1AIr+mjm2q9z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {0841E44F-5872-481D-B17A-BA330F6967EF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 97.90464064857326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 33514634
      SEL 0
      IGUID {17F239E4-965A-447F-9C9F-7AF5E095DC2B}
      IID 38
      NAME "08-Ratchet_VO_Stem-141205_1532-01.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {094D77EB-867E-4DA0-9B25-79ED8305828A}
      <SOURCE WAVE
        FILE "C:\Users\Marco\Desktop\08-Ratchet_VO_Stem-141205_1532-02.wav"
      >
    >
  >
  <TRACK {F895AB8F-9F86-45E2-80AB-7B0E19E7954A}
    NAME Clank_VO_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F895AB8F-9F86-45E2-80AB-7B0E19E7954A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 18.38994868 0 0
      PT 18.38994868 -0.55102041 0
      PT 20.67010404 -0.51020408 0 0 1
      PT 20.67010404 0 0
    >
    <FXCHAIN
      WNDRECT 277 107 860 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e3ey6Ptbnpjw0Pgs+
        CtejPAAAAAAAAAAAERW+PQAAAAAAAAAAAAAAAI2Q+DvVywlAAAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A61B3AF4-342C-43F8-95B4-1AA6C6E17BE2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAADWii2WMTnJAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAP++UdXnSJBAgU2k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAAHTMYYXY5ZAAMRrn8nz8T8AAAAAAAAAQAEBAAAAAQAAAP/GELU8j5xAgO21oPfGsD4A
        AAAAAAAAQAEEAAAAAQAAAH/gyizcA5JAf+VDQJAy/z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A7E819DF-8F7F-4193-84D3-A1F16401E6CE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAP2ZmBj8QWBk/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {4D836F8C-36B4-4D51-BBFE-1B61B67A530C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA776t3g3wrd6s/qE97zs1P6OwSz4AAAA/AACAPwAAAAAAAIA/
        AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {79DE5197-40BD-4158-AA1B-99F444433BF9}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 97.90464064857326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30043105
      SEL 0
      IGUID {83CF133E-B748-4EBB-A588-05F6A5CDD1BA}
      IID 46
      NAME 09-Clank_VO_1-141205_1704.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFB983BA-510B-40C8-B0C7-9067159F0B13}
      <SOURCE WAVE
        FILE "C:\Users\Marco\Desktop\09-Clank_VO_1-141205_1704.wav"
      >
    >
  >
  <TRACK {AE2768D9-9AF2-4B25-AA4F-16F75F17DB7E}
    NAME Neftin_VO_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE2768D9-9AF2-4B25-AA4F-16F75F17DB7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 1 0
      PT 0 1 0
      PT 5.57804586 1 0
      PT 12.05893537 1.52727273 0
      PT 97.76433333 1.52727273 0
      PT 97.76483333 1 0
    >
    <PANENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.79196019 0 0
      PT 4.97497651 -0.42857143 0
      PT 5.37284594 -0.42857143 0
      PT 5.48310829 0 0
      PT 27.90448596 0 0
      PT 27.97604672 -0.42857143 0
      PT 30.56486236 -0.46938776 0
      PT 30.60274747 0 0
      PT 37.80933669 0 0
      PT 38.00718114 -0.51020408 0 0 1
      PT 38.2134445 0 0
    >
    <FXCHAIN
      WNDRECT 327 88 755 522
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3esWRePwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzOzWMA/AAAAAM3MTD0AAAAAAACAPwAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {DEA290A2-2B2C-4567-A6A5-1CA3D06D8A1E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAP+kmMT8AAAA/AAAAP9NNoj4AAAA/AAAAPwAAAD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9AF89F15-23EA-46AF-98BB-BE27B98076E0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA776t3g3wrd6WNic+7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/
        AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {F0F8C3FA-6502-413E-985E-DE7513CD2D09}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAABLLGsxS1xAgO21oPfGsD4AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAIB/bWOv0rZAgO21oPfGsD4A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {8DA57CBB-5899-40DC-94AB-C971D20423E9}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 97.76433333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 32692587
      SEL 1
      IGUID {B41491FC-0351-413F-9C05-D173D5CCF0FB}
      IID 90
      NAME "11-Neftin_VO_1-141208_0134.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {068686F6-EB6B-40DE-949A-AC4FE9A90ED5}
      <SOURCE WAVE
        FILE "04-Neftin_VO_1-141208_0151-01.wav"
      >
    >
  >
  <TRACK {469E70F9-CC52-4DA3-99A5-458EA4550C0A}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {469E70F9-CC52-4DA3-99A5-458EA4550C0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 449 601 722 437
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3etStYPtbnpjzCHsc9
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzMAAIA/AAAAAM3MTD0AAAAAAACAPwAAAAAAAAAA2YmdPQAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {0AAA5B99-9302-4F21-ACD6-D339B67A22F5}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 98.76333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 25542136
      SEL 0
      IGUID {28025EF6-B0B9-4617-A160-F9203CD2E1EB}
      IID 92
      NAME Ratchet_All_SFX.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2060466E-3D0C-4A60-8E2B-A38DA3D5ADD7}
      <SOURCE WAVE
        FILE "Ratchet_All_SFX.wav"
      >
    >
  >
  <TRACK {67B3752B-7E7C-4226-B140-731ECBC9C1F3}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67B3752B-7E7C-4226-B140-731ECBC9C1F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.84210526 0
      PT 5.12355957 0.84210526 0
      PT 11.28480208 0.49122807 0
      PT 18.48372755 0.28070175 0
      PT 20.23481753 0.21052632 0
      PT 44.07258165 0.28571429 0 0 1
      PT 59.36306917 0.24489796 0
      PT 75.68148861 0.20408163 2
      PT 76.59397275 0.1754386 0
      PT 95.0777003 0.21052632 0
    >
    <PANENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 43.71388629 0 0
      PT 44.42998383 0.18367347 0
      PT 45.12394416 -0.14285714 0
      PT 45.95008741 0 0
      PT 47.42062239 -0.10204082 0
      PT 48.21371991 0 0
      PT 53.89758545 0.14285714 0
      PT 55.54987194 0 0
      PT 58.27614466 0.14285714 0
      PT 61.29872938 0 0
      PT 65.05051928 -0.10204082 0
      PT 69.31341844 0 0
      PT 76.61652474 0.10204082 0 0 1
      PT 81.26111503 0 0
      PT 92.15594213 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 98.04237339771741
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.58142 0 1 0 0
      FADEOUT 1 1.551881 0 1 0 0
      MUTE 0
      COLOR 30181380
      SEL 0
      IGUID {31808523-5029-4CF9-AA7F-ADB214BC7944}
      IID 55
      NAME "game_audio_2_assignment_4_bgm.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DCB56E0-D9CF-45F8-9E74-52DC0F320C4E}
      <SOURCE WAVE
        FILE "C:\Users\Marco\Desktop\10-BGM-141207_1526.wav"
      >
    >
  >
>
